{
  "name": "test-changelog-master",
  "version": "1.0.0",
  "description": "This list indicates commit progress:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emcniece/test-changelog-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emcniece/test-changelog-master/issues"
  },
  "homepage": "https://github.com/emcniece/test-changelog-master#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
